{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "compile:sass": "node-sass src/styles/sass/main.scss src/styles/css/style.comp.css",
    "concat:css": "concat -o src/styles/css/style.concat.css src/styles/css/icon-fonts.css src/styles/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' src/styles/css/style.concat.css -o src/styles/css/style.prefix.css",
    "compress:css": "node-sass src/styles/css/style.prefix.css src/styles/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css ",
    "watch:css": "npm run build:css && node-sass src/styles/sass/main.scss src/styles/css/style.css  -w -r",
    "start:js": "react-scripts start",
    "start": "npm-run-all -p watch:css start:js",
    "build:js": "react-scripts build",
    "build": "npm-run-all build:*",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node-sass": "^4.11.3",
    "autoprefixer": "^10.4.11",
    "concat": "^1.0.3",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  }
}
